# Checkers

./: Checkers.sln  README.md
Checkers/: App.xaml  App.xaml.cs  Checkers.csproj
Checkers.Android/: AndroidDbPath.cs  Checkers.Android.csproj  MainActivity.cs
Checkers.Android/Resources/: Resource.designer.cs
Checkers.Android/Resources/layout/: Tabbar.axml
Checkers.Android/Resources/values/: styles.xml
Checkers/Checkers/: App.xaml.cs  ApplicationContext.cs  Checkers.csproj  DBModel.cs  Download.xaml  Download.xaml.cs  Game.xaml  Game.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveInfo.cs  Settings.xaml  Settings.xaml.cs
Checkers/Checkers.Android/: AndroidDbPath.cs  Checkers.Android.csproj  MainActivity.cs
Checkers/Checkers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Checkers/Checkers.Android/Resources/: Resource.designer.cs
Checkers/Checkers/Models/: TextModel.cs
Checkers/Checkers/Views/: AboutAndRules.xaml  AboutAndRules.xaml.cs
Checkers/Models/: ApplicationContext.cs  DBModel.cs  MoveInfo.cs
Checkers/ViewModels/: AboutAndRules.xaml.cs  Download.xaml  Download.xaml.cs  Game.xaml  Game.xaml.cs  MainPage.xaml.cs
