<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\BelarusFlag.jpg" />
    <None Remove="img\MoldovaFlag.jpg" />
    <None Remove="img\NoneFlag.jpg" />
    <None Remove="img\PolandFlag.jpg" />
    <None Remove="img\UkraineFlag.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\BelarusFlag.jpg" />
    <EmbeddedResource Include="img\NoneFlag.jpg" />
    <EmbeddedResource Include="img\PolandFlag.jpg" />
    <EmbeddedResource Include="img\UkraineFlag.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\MoldovaFlag.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>